{
  "name": "ubuybox-api-007011",
  "version": "1.0.0",
  "description": "UBUYBOX primary backend API",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "axios": "^1.6.0"
  }
}
